# Tunisian-Red-Crescent---Android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/esprit/redcrescentapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/redcrescentapp/Adapters/: CustomFeedClientAdapter.java  CustomListAdapter.java
app/src/main/java/com/esprit/redcrescentapp/Fragments/: EmergencyguideFagment.java  LoginFragment.java  MapFragment.java  NewsFeedClientFragment.java  NewsfeedFragment.java  ProfileFragment.java  ReportAccidentFragment.java  SendmessageFragment.java  SignupFragment.java  UpdateGooglePlay_Fragement.java
app/src/main/java/com/esprit/redcrescentapp/Handlers/: PhotoHandler.java  SocketHandler.java  WebService.java
app/src/main/java/com/esprit/redcrescentapp/Services/: CrtGeoFenceService.java  GpsLocationReceiver.java  InternetReceiver.java  MyService.java
app/src/main/java/com/esprit/redcrescentapp/activites/: MainActivity.java  ReportAccident_widget_Activity.java
app/src/main/java/com/esprit/redcrescentapp/entities/: FeedItem.java  MessageItem.java  User.java
app/src/main/res/drawable/: lv_bord.xml
app/src/main/res/drawable/drawable/: login.xml  phone_forward.xml
app/src/main/res/layout/: activity_main.xml  activity_report_accident_widget_.xml  custom_dialog.xml  drawer_news_feed.xml  feed_item.xml  fragment_emergencyguide_fagment.xml  fragment_login.xml  fragment_map.xml  fragment_news_feed_client.xml  fragment_newsfeed.xml  fragment_profile.xml  fragment_report__accident.xml  fragment_sendmessage.xml  fragment_signup.xml  fragment_update_google_play__fragement.xml  group_header_item.xml  message_item.xml  my_widget.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
