apply plugin: 'com.android.application'

android {
    signingConfigs {
        ESPRITMobile {
            keyAlias 'esprit mobile'
            keyPassword '123456'
            storeFile file('/home/haitham/Downloads/ESPRITMobile.keystore')
            storePassword '123456'
        }
        Release {
            keyAlias 'esprit mobile'
            keyPassword '123456'
            storeFile file('/home/haitham/Downloads/ESPRITMobile.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.esprit.redcrescentapp'
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 7
        versionName "1.5"
        // multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    // compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile 'com.google.android.gms:play-services:8.3.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //compile 'com.android.support:multidex:1.0.0'
    // compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    // compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.8.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.squareup.okhttp:okhttp:2.7.1'
    compile 'io.socket:socket.io-client:0.6.3'
    compile 'com.google.apis:google-api-services-youtube:v3-rev159-1.21.0'
}
