<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NewsFeedClientFragment"
    android:background="#E9EAED"
    android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LvFacebookFeed"
        android:background="#E9EAED"
        android:smoothScrollbar="true"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:divider="#E9EAED"
        android:dividerHeight="10dp"
        android:layout_below="@+id/IvClientSendMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IvClientSendMessage"
        android:src="@drawable/comment_plus_outline"
        android:layout_gravity="right"
        android:minWidth="45dp"
        android:minHeight="45dp"
        android:clickable="true"
        android:nestedScrollingEnabled="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:visibility="visible"
        android:background="#E9EAED" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Send message"
        android:id="@+id/textView61"
        android:gravity="center"
        android:textIsSelectable="true"
        android:background="#E9EAED"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/IvClientSendMessage"
        android:layout_alignBottom="@+id/IvClientSendMessage" />
</RelativeLayout>
