<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment"
    android:background="?attr/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="?attr/colorPrimaryDark"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/IvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:minHeight="128dp"
            android:minWidth="128dp"
            android:src="@drawable/aid"
            app:civ_border_color="#FF000000"
            app:civ_fill_color="#FFFFFF" />

    </RelativeLayout>

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:background="?attr/colorAccent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:tabStripEnabled="true"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:id="@+id/sharing"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:ems="10"
                        android:textColor="#000"></EditText>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook link"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="gone" />

                    <com.facebook.login.widget.LoginButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/BtLoginFacebookProfile"
                        android:onClick="onClick"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/Txusername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:enabled="true"
                        android:textColor="#000"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adresse"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/TxAdresse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:enabled="true"
                        android:inputType="textMultiLine"
                        android:textColor="#000"
                        android:hint="country,city,street,zipCode"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile image"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/BtCamera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Camera" />

                        <Button
                            android:id="@+id/BtUpload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/BtCamera"
                            android:layout_toRightOf="@+id/BtCamera"
                            android:text="Upload" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/extended"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:ems="10"
                        android:textColor="#000">

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="National ID"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/TxNationalId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood type"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/TxBloodType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone number"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/TxPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:inputType="phone"
                        android:textColor="#000" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request membership"
                        android:id="@+id/BtMembership" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/basic"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:scrollIndicators="bottom">

                    <EditText
                        android:id="@+id/editText0"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:ems="10"
                        android:textColor="#000">

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First name"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/TxFirstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:autoText="false"
                        android:enabled="true"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last name"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/Txlastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:enabled="true"
                        android:text=""
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/TxEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:enabled="true"
                        android:inputType="textEmailAddress"
                        android:text=""
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birth date"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/TxDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:ems="10"
                        android:enabled="true"
                        android:inputType="date"
                        android:text=""
                        android:textColor="#000" />

                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
