<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esprit.redcrescentapp.Fragments.UpdateGooglePlay_Fragement">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView16"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/googleplayservice"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please update/install google play service"
        android:id="@+id/textView71"
        android:layout_below="@+id/imageView16"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />
</RelativeLayout>
